# Apk-Installer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/key/mgtv/: build.sh  miwa_signed_file.jks  sign_info.properties
app/src/androidTest/java/com/mgtv/apkinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/dlb/aidl/: InstallCallback.aidl  InstallService.aidl  UnInstallCallback.aidl
app/src/main/java/com/mgtv/apkinstaller/: ApkRemoveReceiver.java  GlobalProvider.java  GsonUtil.java  MLog.java  MessageEvent.java  MyApplication.java
app/src/main/java/com/mgtv/apkinstaller/activity/: ApkListActivity.java  MainActivity.java
app/src/main/java/com/mgtv/apkinstaller/adapter/: ApkListAdapter.java  BaseRecycleViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/mgtv/apkinstaller/base/: ApkInstaller.java  AppInstallCallback.java  IApkInstaller.java  InstallListenerCallBack.java
app/src/main/java/com/mgtv/apkinstaller/bean/: ApkListBean.java
app/src/main/java/com/mgtv/apkinstaller/constants/: ApkInstallConstants.java
app/src/main/java/com/mgtv/apkinstaller/down/: ApkDownLoad.java
app/src/main/java/com/mgtv/apkinstaller/http/: ApkListHttpItem.java  HttpClientManager.java  HttpItem.java
app/src/main/java/com/mgtv/apkinstaller/util/: ApkListUtil.java  StringUtil.java
app/src/main/java/com/mgtv/apkinstaller/view/: ApkListRecyclerView.java  DownLoadProgressDialog.java
app/src/main/res/drawable/: img_border_orange.xml  img_no_border.xml  load_msg_progress.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  apk_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/test/java/com/mgtv/apkinstaller/: ExampleUnitTest.java
