<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apk_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mgtv">

    <com.mgtv.apkinstaller.view.ApkListRecyclerView
        android:id="@+id/apk_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_text_layout_marginTop">
    </com.mgtv.apkinstaller.view.ApkListRecyclerView>

</FrameLayout>